# TemplateEngine.Docx

.github/workflows/: codeql-analysis.yml
sources/TemplateEngine.Docx/: TemplateEngine.Docx.csproj
sources/TemplateEngine.Docx.Example/: TemplateEngine.Docx.Example.csproj
sources/TemplateEngine.Docx.Tests/: TemplateEngine.Docx.Tests.csproj
sources/TemplateEngine.Docx/Processors/: ContentProcessor.cs  FieldDeleteProcessor.cs  ParagraphDeleteProcessor.cs  TableDeleteProcessor.cs
sources/TemplateEngine.Docx/TemplateCustomContent/: Container.cs  FieldDeleteContent.cs  TableDeleteContent.cs
